# TDS

./: .gitignore  README.md
.github/workflows/: release.yml
BraGuia/: build.gradle  local.properties
BraGuia/app/: build.gradle  google-services.json
BraGuia/app/src/androidTest/java/com/firstapp/braguia/: ExampleInstrumentedTest.java
BraGuia/app/src/main/: AndroidManifest.xml
BraGuia/app/src/main/java/com/firstapp/braguia/: EmergencyCall.java  Login.java  MainActivity.java  MainMenuFragment.java  Register.java  TrailListFragment.java  TrailRecyclerViewAdapter.java
BraGuia/app/src/main/java/com/firstapp/braguia/Model/: Api.java  Edge.java  ImageLoader.java  LoginBody.java  LoginResponse.java  Media.java  Pin.java  Trail.java  TrailDao.java  TrailRoomDatabase.java  User.java  UserDao.java  UserRoomDatabase.java
BraGuia/app/src/main/java/com/firstapp/braguia/Repository/: Repository.java
BraGuia/app/src/main/java/com/firstapp/braguia/UI/: ContactFragment.java  EmergencyCall.java  Login.java  MainActivity.java  MainMenuFragment.java  Menu.java  Register.java  SettingsFragment.java  TrailDetailsFragment.java  TrailHistoryAdapter.java  TrailHistoryFragment.java  TrailListFragment.java  TrailMediaFragment.java  TrailRecyclerViewAdapter.java  UserDetailsFragment.java
BraGuia/app/src/main/java/com/firstapp/braguia/Utils/: CookieOven.java  CookieValidation.java  Utils.java
BraGuia/app/src/main/java/com/firstapp/braguia/ViewModel/: ViewModel.java
BraGuia/app/src/main/res/drawable/: search_view_bg.xml
BraGuia/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  contact.xml  content_main.xml  content_trail.xml  first_fragment.xml  history_list.xml  menu.xml  recyclerview_item.xml  settings.xml  trail_list.xml  trail_media.xml  user_info.xml
BraGuia/app/src/main/res/menu/: bottom_nav_menu.xml
BraGuia/app/src/main/res/navigation/: nav_graph.xml
BraGuia/app/src/main/res/raw/: trails.json
BraGuia/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BraGuia/gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/firstapp/braguia/: Register.java  TrailRecyclerViewAdapter.java
src/main/java/com/firstapp/braguia/Model/: TrailDao.java
src/main/java/com/firstapp/braguia/Utils/: ImageLoader.java
src/main/java/com/firstapp/braguia/ViewModel/: ViewModel.java
src/main/res/drawable/: gradient_background.xml  rounded_background.xml
src/main/res/layout/: activity_register.xml  content_main.xml  first_fragment.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/raw/: trails.json
src/main/res/values/: dimens.xml  themes.xml
src/test/java/com/firstapp/braguia/: ExampleUnitTest.java
