<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment android:id="@+id/FirstFragment"
        android:label="First Fragment"
        android:name="com.firstapp.braguia.UI.MainMenuFragment"
        tools:layout="@layout/first_fragment">
        <action
            android:id="@+id/action_FirstFragment_to_TrailList"
            app:destination="@id/TrailList" />
        <action
            android:id="@+id/action_FirstFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>

    <fragment android:id="@+id/TrailList"
        android:name="com.firstapp.braguia.UI.TrailListFragment"
        tools:layout="@layout/trail_list"
        android:label="Trail list">
        <action
            android:id="@+id/action_TrailList_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_trailListFragment_to_trailDetailsFragment"
            app:destination="@id/trailDetailsFragment" />
        <action
            android:id="@+id/action_TrailList_to_MenuFragment"
            app:destination="@id/MenuFragment" />

    </fragment>

    <fragment
        android:id="@+id/trailDetailsFragment"
        android:name="com.firstapp.braguia.UI.TrailDetailsFragment"
        android:label="route_details"
        tools:layout="@layout/content_trail">

        <action
            android:id="@+id/action_trailDetailsFragment_to_trailList"
            app:destination="@id/TrailList" />

        <action
            android:id="@+id/action_trailDetailsFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_trailDetailsFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />

    </fragment>

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.firstapp.braguia.UI.Menu"
        android:label="menu"
        tools:layout="@layout/menu">
        <action
            android:id="@+id/action_MenuFragment_to_TrailList"
            app:destination="@id/TrailList" />
        <action
            android:id="@+id/action_MenuFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>


</navigation>