<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.firstapp.braguia.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/trailListFragment"
        android:name="com.firstapp.braguia.TrailListFragment"
        android:label="trail_list"
        tools:layout="@layout/trail_list" >
        <action
            android:id="@+id/action_trailListFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>